# HabitsPro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/es/rlujancreations/habitsapppro/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/es/rlujancreations/habitsapppro/home/: CreateHabitE2E.kt
app/src/androidTest/java/es/rlujancreations/habitsapppro/home/data/repository/: FakeHomeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rlujancreations/habitsapppro/: HabitsPROApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/es/rlujancreations/habitsapppro/authentication/data/matcher/: EmailMatcherImpl.kt
app/src/main/java/es/rlujancreations/habitsapppro/authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/es/rlujancreations/habitsapppro/authentication/di/: AuthenticationModule.kt
app/src/main/java/es/rlujancreations/habitsapppro/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/es/rlujancreations/habitsapppro/core/di/: DispatchersModule.kt
app/src/main/java/es/rlujancreations/habitsapppro/core/presentation/: HabitButton.kt  HabitCheckBox.kt  HabitTextField.kt  HabitTitle.kt
app/src/main/java/es/rlujancreations/habitsapppro/home/di/: HomeModule.kt
app/src/main/java/es/rlujancreations/habitsapppro/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/es/rlujancreations/habitsapppro/onboarding/di/: OnboardingModule.kt
app/src/main/java/es/rlujancreations/habitsapppro/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/es/rlujancreations/habitsapppro/settings/presentation/: SettingsScreen.kt
app/src/main/java/es/rlujancreations/habitsapppro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: homebackground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/rlujancreations/habitsapppro/: ExampleUnitTest.kt
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/es/rlujancreations/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/test/java/es/rlujancreations/authentication/data/: ExampleUnitTest.kt
authentication/domain/: build.gradle.kts
authentication/domain/src/main/java/es/rlujancreations/authentication/domain/: MyClass.kt
authentication/presentation/: build.gradle.kts
authentication/presentation/src/androidTest/java/es/rlujancreations/authentication/presentation/: ExampleInstrumentedTest.kt
authentication/presentation/src/main/res/values/: strings.xml
authentication/presentation/src/test/java/es/rlujancreations/authentication/presentation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidHiltNavigationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidRoomConvetionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/es/rlujancreations/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  ProjectExt.kt  kotlin.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/es/rlujancreations/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/es/rlujancreations/core/data/: ExampleUnitTest.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/es/rlujancreations/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/es/rlujancreations/core/presentation/: HabitButton.kt  HabitCheckBox.kt  HabitTextField.kt  HabitTitle.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/es/rlujancreations/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/schemas/es.rlujancreations.home.data.local.HomeDatabase/: 1.json
home/data/src/androidTest/java/es/rlujancreations/home/data/: ExampleInstrumentedTest.kt
home/data/src/test/java/es/rlujancreations/home/data/: ExampleUnitTest.kt
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/androidTest/java/es/rlujancreations/home/presentation/: ExampleInstrumentedTest.kt
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/test/java/es/rlujancreations/home/presentation/: ExampleUnitTest.kt
onboarding/data/: build.gradle.kts
onboarding/data/src/androidTest/java/es/rlujancreations/onboarding/data/: ExampleInstrumentedTest.kt
onboarding/data/src/test/java/es/rlujancreations/onboarding/data/: ExampleUnitTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/main/java/es/rlujancreations/onboarding/domain/: MyClass.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/androidTest/java/es/rlujancreations/onboarding/presentation/: ExampleInstrumentedTest.kt
onboarding/presentation/src/main/java/es/rlujancreations/onboarding/presentation/: OnboardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
onboarding/presentation/src/main/res/values/: strings.xml
onboarding/presentation/src/test/java/es/rlujancreations/onboarding/presentation/: ExampleUnitTest.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/androidTest/java/es/rlujancreations/settings/presentation/: ExampleInstrumentedTest.kt
settings/presentation/src/main/java/es/rlujancreations/settings/presentation/: SettingsScreen.kt
settings/presentation/src/main/res/values/: strings.xml
settings/presentation/src/test/java/es/rlujancreations/settings/presentation/: ExampleUnitTest.kt
(+150 files in other folders)
